# cq_spa_demo

./: .gitignore  .project  README.md  pom.xml  tips.txt
src/main/java/cq_spa_demo/: .gitignore  Application.java  Converter.java  MainConfiguration.java
src/main/java/cq_spa_demo/controller/: QuestionController.java  QuestionsController.java
src/main/java/cq_spa_demo/factory/: DefaultQuestionFactory.java  FileSelectableLoader.java  FileTipLoader.java  FileTranslatableLoader.java  IQuestionFactory.java
src/main/java/cq_spa_demo/model/: Option.java  Selectable.java  Tipable.java  Translatable.java
src/main/java/cq_spa_demo/questions/: FileQuestionsLoader.java  IQuestionsLoader.java  IRawQuestionFactory.java  LineWriter.java  Option.java  Questions.java  RawQuestionFactory.java  RawSelectable.java  RawTip.java  SkipLinesFactory.java  SkipLinesWriter.java
src/main/resources/: README.md  application.properties  index.html  package.json
src/main/resources/src/: App.vue  main.js
src/main/resources/src/components/: CqEditableOption.vue  CqEditableQuestion.vue  CqOption.vue  CqQuestion.vue  CqSelectable.vue  CqTipAnswer.vue  CqTipable.vue  CqTranslatable.vue
src/main/resources/src/i18n/: index.js
src/main/resources/src/router/: index.js
