server.port=${port:8181}
logging.path=/var/logs
logging.file=cq_spa_demo_log.log
logging.level.*=DEBUG
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
spring.profile.active=production